server {
    listen 80;
    server_name 52.88.36.86;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name slayrs.site www.slayrs.site;

    # SSL certificate files
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # Security improvements (optional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Root folder for Angular
    root /usr/share/nginx/html;

    index index.html;
    try_files $uri $uri/ /index.html;

    # Proxy API requests to the backend container
    location /api/ {
        client_max_body_size 10M; # Set the max body size to 10 MB
        proxy_pass http://backend-app:3000/; # Use the container name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
